<script lang="tsx">
import React, { useState } from 'react'

function wrapElement({msg}) {
  return <div>{msg}</div>
}

export default function({msg}) {
  const [count, setCount] = useState(0)
}
</script>

<template>
  <div className="HelloWorld">
    <h1>props: {msg}</h1>

    <div className="card">
      <p>
        <code>components/HelloWorld.vue</code>
      </p>
    </div>
    <p className="read-the-docs">HelloWorld details</p>
  </div>
</template>

<style>
.read-the-docs {
  color: #777;
}
</style>
